var msgType = '';
var userObj;
var from_ = 'notification@techmail.nasctech.com';
var to;


if (ctx.instance.getValueByField('status') == "pending" && !utils.isEmpty(ctx.instance.getValueByField('assignee'))){ //scheduled FPM
    msgType = 'Scheduled Fibre PM';
              
    msgText = "Please proceed with " + ctx.instance.getValueByField('fpm_id') + " assigned to you.";
    Notifications.sendAsAndroidNotification( { instance: ctx.instance, to: [ctx.instance.getValueByField('assignee')], message: msgText, view_alias: "assigned_to_me_c" } );
    // from_ = 'notification@techmail.nasctech.com';
    
    userObj = utils.getUserById(ctx.instance.getValueByField('assignee'));
    msgText = getHtmlBody(ctx.instance, msgType, userObj.getFullName());
    
    Notifications.sendAsEmail({
       from: from_,
       to: userObj.getEmail(),
       subject: 'Fibre Preventive Maintenance ' + ctx.instance.getValueByField('fpm_id') + ' assigned to you',
       body: msgText
    });
} else if (ctx.instance.getValueByField('status') == "in_progress" && !utils.isEmpty(ctx.instance.getValueByField('assignee'))){//In-progress FPM
    msgType = 'In-progress Fibre PM';
    
    userObj = utils.getUserById(ctx.instance.getValueByField('assignee'));
    msgText = getHtmlBody(ctx.instance, msgType, userObj.getFullName());
    
    Notifications.sendAsEmail({
       from: from_,
       to: userObj.getEmail(),
       subject: 'Fibre Preventive Maintenance ' + ctx.instance.getValueByField('fpm_id') + ' is in progress',
       body: msgText
    });
} else if (ctx.instance.getValueByField('status') == "completed" && !utils.isEmpty(ctx.instance.getValueByField('assignee'))){//Completed FPM
    msgType = 'Completed Fibre PM';
    
    userObj = utils.getUserById(ctx.instance.getValueByField('assignee'));
    msgText = getHtmlBody(ctx.instance, msgType, userObj.getFullName());
    
    Notifications.sendAsEmail({
       from: from_,
       to: userObj.getEmail(),
       subject: 'Fibre Preventive Maintenance ' + ctx.instance.getValueByField('fpm_id') + ' is completed.',
       body: msgText
    });
}

function getHtmlBody(rec, type_, userStr){
     var res = '';
     var urlStr = 'https://streamline.staging.newgen.nasctech.com/co/fibre_preventive_maintenance/'+ rec.getValueByField('id');
    var footerText = '<p class="hdr">Generated by <b>STREAMLINE™</b></p></body></html>';
    var headerText = '<html><head><title></title><meta http-equiv=content-type content="text/html; charset=utf-8"></head><body>';
     
    res += '<form action="">';
    res += '  <table >';
     res += '    <td style="font-weight:bold;">Dear ' + userStr + ',</td>';
    
     if (type_ == 'Scheduled Fibre PM'){ //scheduled PM
          res += '    <tr><td>Fibre Preventive Maintenance <a style="font-weight:bold;" href=\''+ urlStr +'/edit\'>#' + rec.getValueByField('fpm_id') + '</a> scheduled and pending your execution.</td><tr><tr><tr>';
          res += '    <tr><td>Please carry out the job and update mobile client checklist.</td><tr><tr><tr>';
     } else if (type_ == 'In-progress Fibre PM'){ //In-progress Fibre PM
          res += '    <tr><td>Fibre Preventive Maintenance <a style="font-weight:bold;" href=\''+ urlStr +'/edit\'>#' + rec.getValueByField('fpm_id') + '</a> is in progress.</td><tr><tr><tr>';
          res += '    <tr><td>Please follow the link above to see the progress.</td><tr><tr><tr>';
     } else if (type_ == 'Completed Fibre PM'){ //Completed FPM
          res += '    <tr><td>Fibre Preventive Maintenance <a style="font-weight:bold;" href=\''+ urlStr +'/edit\'>#' + rec.getValueByField('fpm_id') + '</a> has been completed.</td><tr><tr><tr>';
          res += '    <tr><td>Please verify work done.</td><tr><tr><tr>';
     }
    res += '  </table>';
    res += '</form>';
     
     return headerText + res + footerText;
}